# =================================================================
# General configuration
# =================================================================
max_queued_messages 100
message_size_limit 0

# =================================================================
# Default listener
# =================================================================
port 1883
protocol mqtt

# =================================================================
# Extra listeners
# =================================================================
listener 9001
protocol websockets
# -----------------------------------------------------------------
# Certificate based SSL/TLS support
# -----------------------------------------------------------------
# cafile /mosquitto/ssl/mqtt_ca.crt
# certfile /mosquitto/ssl/mqtt_srv.crt
# keyfile /mosquitto/ssl/mqtt_srv.key
